EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PVOS CO2 Monitor"
Date ""
Rev "V"
Comp ""
Comment1 "http://pvos.org/co2/rev_v"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5F989DB1
P 975 6200
F 0 "R1" H 1045 6246 50  0000 L CNN
F 1 "4.7K" H 1045 6155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 905 6200 50  0001 C CNN
F 3 "~" H 975 6200 50  0001 C CNN
	1    975  6200
	1    0    0    -1  
$EndComp
Text GLabel 1350 6375 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR01
U 1 1 5F98B87C
P 975 6050
F 0 "#PWR01" H 975 5900 50  0001 C CNN
F 1 "+3V3" H 990 6223 50  0000 C CNN
F 2 "" H 975 6050 50  0001 C CNN
F 3 "" H 975 6050 50  0001 C CNN
	1    975  6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F98BC9A
P 1350 6225
F 0 "R2" H 1420 6271 50  0000 L CNN
F 1 "4.7K" H 1420 6180 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1280 6225 50  0001 C CNN
F 3 "~" H 1350 6225 50  0001 C CNN
	1    1350 6225
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5F98C06B
P 1350 6075
F 0 "#PWR03" H 1350 5925 50  0001 C CNN
F 1 "+3V3" H 1365 6248 50  0000 C CNN
F 2 "" H 1350 6075 50  0001 C CNN
F 3 "" H 1350 6075 50  0001 C CNN
	1    1350 6075
	1    0    0    -1  
$EndComp
Text GLabel 975  6350 0    50   Input ~ 0
SDA
Text Notes 850  5675 0    79   ~ 0
i2c pullups
$Comp
L Device:R R3
U 1 1 6028DEF2
P 5450 6925
F 0 "R3" H 5520 6971 50  0000 L CNN
F 1 "4.7K" H 5520 6880 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5380 6925 50  0001 C CNN
F 3 "~" H 5450 6925 50  0001 C CNN
	1    5450 6925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 6028E7B5
P 5425 5700
F 0 "#PWR011" H 5425 5550 50  0001 C CNN
F 1 "+3V3" H 5440 5873 50  0000 C CNN
F 2 "" H 5425 5700 50  0001 C CNN
F 3 "" H 5425 5700 50  0001 C CNN
	1    5425 5700
	1    0    0    -1  
$EndComp
Text Notes 5525 5450 0    79   ~ 0
BUTTON A
$Comp
L power:GND #PWR017
U 1 1 60F802F8
P 6625 4550
F 0 "#PWR017" H 6625 4300 50  0001 C CNN
F 1 "GND" H 6630 4377 50  0000 C CNN
F 2 "" H 6625 4550 50  0001 C CNN
F 3 "" H 6625 4550 50  0001 C CNN
	1    6625 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 60F802FE
P 6850 4650
F 0 "#PWR018" H 6850 4500 50  0001 C CNN
F 1 "+3V3" H 6865 4823 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Text GLabel 7025 4750 0    50   Input ~ 0
SDA
Text GLabel 7025 4850 0    50   Input ~ 0
SCL
Wire Wire Line
	7025 4550 6625 4550
Wire Wire Line
	7025 4650 6850 4650
$Comp
L Connector:Conn_01x04_Female J12
U 1 1 60F80308
P 7225 4650
F 0 "J12" H 7253 4626 50  0000 L CNN
F 1 "Conn_01x04_Female" V 7400 4200 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 7225 4650 50  0001 C CNN
F 3 "~" H 7225 4650 50  0001 C CNN
	1    7225 4650
	1    0    0    -1  
$EndComp
Text Notes 6400 4300 0    79   ~ 0
QWIIC
$Comp
L Device:R R4
U 1 1 60FBA6C0
P 5425 5850
F 0 "R4" H 5495 5896 50  0000 L CNN
F 1 "4.7K" H 5495 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5355 5850 50  0001 C CNN
F 3 "~" H 5425 5850 50  0001 C CNN
	1    5425 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 60FBA6C6
P 5450 6775
F 0 "#PWR013" H 5450 6625 50  0001 C CNN
F 1 "+3V3" H 5465 6948 50  0000 C CNN
F 2 "" H 5450 6775 50  0001 C CNN
F 3 "" H 5450 6775 50  0001 C CNN
	1    5450 6775
	1    0    0    -1  
$EndComp
Text Notes 5550 6525 0    79   ~ 0
BUTTON B
$Comp
L Switch:SW_Push SW1
U 1 1 612C3561
P 5900 6000
F 0 "SW1" H 5900 6285 50  0000 C CNN
F 1 "SW_Push" H 5900 6194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 5900 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 6000 5700 6000
$Comp
L power:GND #PWR015
U 1 1 612C4DF2
P 6100 6000
F 0 "#PWR015" H 6100 5750 50  0001 C CNN
F 1 "GND" H 6105 5827 50  0000 C CNN
F 2 "" H 6100 6000 50  0001 C CNN
F 3 "" H 6100 6000 50  0001 C CNN
	1    6100 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 612CCB02
P 5900 7075
F 0 "SW2" H 5900 7360 50  0000 C CNN
F 1 "SW_Push" H 5900 7269 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 5900 7275 50  0001 C CNN
F 3 "~" H 5900 7275 50  0001 C CNN
	1    5900 7075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 612CCB08
P 6100 7075
F 0 "#PWR016" H 6100 6825 50  0001 C CNN
F 1 "GND" H 6105 6902 50  0000 C CNN
F 2 "" H 6100 7075 50  0001 C CNN
F 3 "" H 6100 7075 50  0001 C CNN
	1    6100 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7075 5450 7075
Text GLabel 5200 7075 0    50   Input ~ 0
A5
Text GLabel 5275 6000 0    50   Input ~ 0
A4
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 614DA351
P 4350 4150
F 0 "J5" H 4378 4176 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4378 4085 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 614DCC4C
P 4150 4250
F 0 "#PWR09" H 4150 4000 50  0001 C CNN
F 1 "GND" H 4155 4077 50  0000 C CNN
F 2 "" H 4150 4250 50  0001 C CNN
F 3 "" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    1    1    0   
$EndComp
Text Notes 4000 3900 0    79   ~ 0
BATT ON/OFF
$Comp
L power:GND #PWR021
U 1 1 614FA1BB
P 8200 3700
F 0 "#PWR021" H 8200 3450 50  0001 C CNN
F 1 "GND" H 8205 3527 50  0000 C CNN
F 2 "" H 8200 3700 50  0001 C CNN
F 3 "" H 8200 3700 50  0001 C CNN
	1    8200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 614FA1C1
P 8425 3800
F 0 "#PWR022" H 8425 3650 50  0001 C CNN
F 1 "+3V3" H 8440 3973 50  0000 C CNN
F 2 "" H 8425 3800 50  0001 C CNN
F 3 "" H 8425 3800 50  0001 C CNN
	1    8425 3800
	1    0    0    -1  
$EndComp
Text GLabel 8600 4000 0    50   Input ~ 0
SDA
Text GLabel 8600 3900 0    50   Input ~ 0
SCL
Wire Wire Line
	8600 3700 8200 3700
Wire Wire Line
	8600 3800 8425 3800
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 614FA1CB
P 8800 3800
F 0 "J16" H 8828 3776 50  0000 L CNN
F 1 "Conn_01x04_Female" V 8975 3350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8800 3800 50  0001 C CNN
F 3 "~" H 8800 3800 50  0001 C CNN
	1    8800 3800
	1    0    0    -1  
$EndComp
Text Notes 7975 3450 0    79   ~ 0
QWIIC
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 614A1FDA
P 7075 5825
F 0 "H1" H 7175 5874 50  0000 L CNN
F 1 "MountingHole_Pad" H 7175 5783 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 7075 5825 50  0001 C CNN
F 3 "~" H 7075 5825 50  0001 C CNN
	1    7075 5825
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 614A5606
P 7325 6150
F 0 "H2" H 7425 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7425 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 7325 6150 50  0001 C CNN
F 3 "~" H 7325 6150 50  0001 C CNN
	1    7325 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 614E3462
P 9725 5800
F 0 "H5" H 9825 5849 50  0000 L CNN
F 1 "MountingHole_Pad" H 9825 5758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 9725 5800 50  0001 C CNN
F 3 "~" H 9725 5800 50  0001 C CNN
	1    9725 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 614E3468
P 9725 6150
F 0 "H6" H 9825 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 9825 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 9725 6150 50  0001 C CNN
F 3 "~" H 9725 6150 50  0001 C CNN
	1    9725 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 615C33CE
P 7075 5925
F 0 "#PWR0105" H 7075 5675 50  0001 C CNN
F 1 "GND" H 7080 5752 50  0000 C CNN
F 2 "" H 7075 5925 50  0001 C CNN
F 3 "" H 7075 5925 50  0001 C CNN
	1    7075 5925
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 615C451F
P 7325 6250
F 0 "#PWR0106" H 7325 6100 50  0001 C CNN
F 1 "+3V3" H 7340 6423 50  0000 C CNN
F 2 "" H 7325 6250 50  0001 C CNN
F 3 "" H 7325 6250 50  0001 C CNN
	1    7325 6250
	0    -1   -1   0   
$EndComp
Text GLabel 9725 6250 0    50   Input ~ 0
SCL
Text GLabel 9725 5900 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0107
U 1 1 6193871C
P 2375 4375
F 0 "#PWR0107" H 2375 4125 50  0001 C CNN
F 1 "GND" H 2380 4202 50  0000 C CNN
F 2 "" H 2375 4375 50  0001 C CNN
F 3 "" H 2375 4375 50  0001 C CNN
	1    2375 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6193A6F6
P 2375 4225
F 0 "R5" H 2445 4271 50  0000 L CNN
F 1 "R" H 2445 4180 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2305 4225 50  0001 C CNN
F 3 "~" H 2375 4225 50  0001 C CNN
	1    2375 4225
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J19
U 1 1 61938716
P 2900 4075
F 0 "J19" H 2928 4101 50  0000 L CNN
F 1 "Conn_01x03_Female" H 2928 4010 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2900 4075 50  0001 C CNN
F 3 "~" H 2900 4075 50  0001 C CNN
	1    2900 4075
	1    0    0    -1  
$EndComp
Text Notes 2550 3825 0    79   ~ 0
Write Permit\n
Text GLabel 2700 4175 0    50   Input ~ 0
A3
Text Notes -2050 -100 0    79   ~ 0
Adafruit Sharp Display \n1.3"
$Comp
L Switch:SW_Push_Dual SW4
U 1 1 61BD3A38
P 6475 3325
F 0 "SW4" H 6475 3610 50  0000 C CNN
F 1 "SW_Push_Dual" H 6475 3519 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6475 3525 50  0001 C CNN
F 3 "~" H 6475 3525 50  0001 C CNN
	1    6475 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 3325 6000 3325
Wire Wire Line
	6000 3325 6000 3025
Text GLabel 6000 3025 0    50   Input ~ 0
~RESET
Wire Wire Line
	6275 3325 6275 3200
Wire Wire Line
	6275 3200 6675 3200
Wire Wire Line
	6675 3200 6675 3325
Connection ~ 6275 3325
Wire Wire Line
	6675 3525 6675 3400
Wire Wire Line
	6675 3400 6275 3400
Wire Wire Line
	6275 3400 6275 3525
Wire Wire Line
	6675 3525 6675 3650
Connection ~ 6675 3525
$Comp
L Adafruit_AirLift_FeatherWing-eagle-import:GND #GND0101
U 1 1 61BE19AA
P 6675 3750
F 0 "#GND0101" H 6675 3750 50  0001 C CNN
F 1 "GND" H 6675 3629 59  0000 C CNN
F 2 "" H 6675 3750 50  0001 C CNN
F 3 "" H 6675 3750 50  0001 C CNN
	1    6675 3750
	1    0    0    -1  
$EndComp
Text Notes 6050 2875 0    79   ~ 0
EXT RESET
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 61C12A63
P 1550 3850
F 0 "Q1" H 1754 3896 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 1754 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1750 3950 50  0001 C CNN
F 3 "~" H 1550 3850 50  0001 C CNN
	1    1550 3850
	1    0    0    -1  
$EndComp
Text GLabel -1800 750  0    50   Input ~ 0
SCK
$Comp
L Device:R R6
U 1 1 61C43F0B
P 1350 4000
F 0 "R6" H 1420 4046 50  0000 L CNN
F 1 "10K" H 1420 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1280 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
Text GLabel 1125 3850 0    50   Input ~ 0
D9
Text Notes 9025 4825 0    79   ~ 0
QWIIC
$Comp
L Connector:Conn_01x04_Female J20
U 1 1 61C7347D
P 9850 5175
F 0 "J20" H 9878 5151 50  0000 L CNN
F 1 "Conn_01x04_Female" V 10025 4725 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 9850 5175 50  0001 C CNN
F 3 "~" H 9850 5175 50  0001 C CNN
	1    9850 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5175 9475 5175
Wire Wire Line
	9650 5075 9250 5075
Text GLabel 9650 5375 0    50   Input ~ 0
SCL
Text GLabel 9650 5275 0    50   Input ~ 0
SDA
$Comp
L power:+3V3 #PWR0112
U 1 1 61C7348B
P 9475 5175
F 0 "#PWR0112" H 9475 5025 50  0001 C CNN
F 1 "+3V3" H 9490 5348 50  0000 C CNN
F 2 "" H 9475 5175 50  0001 C CNN
F 3 "" H 9475 5175 50  0001 C CNN
	1    9475 5175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61C73495
P 9250 5075
F 0 "#PWR0113" H 9250 4825 50  0001 C CNN
F 1 "GND" H 9255 4902 50  0000 C CNN
F 2 "" H 9250 5075 50  0001 C CNN
F 3 "" H 9250 5075 50  0001 C CNN
	1    9250 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61CB8180
P 1350 4150
F 0 "#PWR0103" H 1350 3900 50  0001 C CNN
F 1 "GND" H 1355 3977 50  0000 C CNN
F 2 "" H 1350 4150 50  0001 C CNN
F 3 "" H 1350 4150 50  0001 C CNN
	1    1350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4150 1650 4150
Wire Wire Line
	1650 4150 1650 4050
Connection ~ 1350 4150
Text GLabel 1650 3650 0    50   Input ~ 0
POWER_1
Wire Wire Line
	1350 3850 1125 3850
Connection ~ 1350 3850
Text GLabel -1800 1050 0    50   Input ~ 0
D5
Text GLabel -1800 900  0    50   Input ~ 0
MOSI
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 61E5B905
P -925 4275
F 0 "JP3" H -925 4460 50  0000 C CNN
F 1 "Jumper_NO_Small" H -925 4369 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H -925 4275 50  0001 C CNN
F 3 "~" H -925 4275 50  0001 C CNN
	1    -925 4275
	1    0    0    -1  
$EndComp
Text GLabel -825 4275 2    50   Input ~ 0
DW
Text Notes -1075 4050 0    79   ~ 0
LORA
Text Notes 900  2975 0    79   ~ 0
Sensor Power Switch
Wire Wire Line
	5425 6000 5275 6000
Connection ~ 5425 6000
Wire Wire Line
	5450 7075 5200 7075
Connection ~ 5450 7075
Wire Wire Line
	1050 3250 1050 3325
Wire Wire Line
	1275 3250 1050 3250
Wire Wire Line
	1625 3250 1475 3250
Wire Wire Line
	1625 3375 1625 3250
$Comp
L power:GND #PWR0102
U 1 1 61EFFD10
P 1050 3325
F 0 "#PWR0102" H 1050 3075 50  0001 C CNN
F 1 "GND" H 1055 3152 50  0000 C CNN
F 2 "" H 1050 3325 50  0001 C CNN
F 3 "" H 1050 3325 50  0001 C CNN
	1    1050 3325
	1    0    0    -1  
$EndComp
Text GLabel 1625 3375 2    50   Input ~ 0
POWER_1
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 61EFFD06
P 1375 3250
F 0 "JP1" H 1375 3435 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1375 3344 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1375 3250 50  0001 C CNN
F 3 "~" H 1375 3250 50  0001 C CNN
	1    1375 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 61D9297E
P -1800 300
F 0 "#PWR0118" H -1800 150 50  0001 C CNN
F 1 "+3V3" V -1785 428 50  0000 L CNN
F 2 "" H -1800 300 50  0001 C CNN
F 3 "" H -1800 300 50  0001 C CNN
	1    -1800 300 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61C86AD2
P -2200 600
F 0 "#PWR0114" H -2200 350 50  0001 C CNN
F 1 "GND" H -2195 427 50  0000 C CNN
F 2 "" H -2200 600 50  0001 C CNN
F 3 "" H -2200 600 50  0001 C CNN
	1    -2200 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 4075 2700 4075
Connection ~ 2700 4075
Wire Wire Line
	2700 4075 2375 4075
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 61C856D6
P -1750 6675
F 0 "Q3" H -1559 6721 50  0000 L CNN
F 1 "Q_NPN_EBC" H -1559 6630 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H -1550 6775 50  0001 C CNN
F 3 "~" H -1750 6675 50  0001 C CNN
	1    -1750 6675
	1    0    0    -1  
$EndComp
$Comp
L remote-rescue:DIODE-RocketScreamKicadLibrary-remote-rescue D2
U 1 1 61C856DC
P -1300 6275
F 0 "D2" V -1346 6353 50  0000 L CNN
F 1 "DIODE" V -1255 6353 50  0000 L CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H -1300 6075 60  0001 C CNN
F 3 "" H -1300 6275 60  0000 C CNN
	1    -1300 6275
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61C856E2
P -2100 6675
F 0 "R8" V -2307 6675 50  0000 C CNN
F 1 "R" V -2216 6675 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V -2170 6675 50  0001 C CNN
F 3 "~" H -2100 6675 50  0001 C CNN
	1    -2100 6675
	0    1    1    0   
$EndComp
$Comp
L remote-rescue:SPEAKER_BUZZER5MM-Adafruit_Circuit_Playground-eagle-import-remote-rescue SP1
U 1 1 61C8B808
P -1650 6275
F 0 "SP1" V -1597 6223 59  0000 R CNN
F 1 "SPEAKER_BUZZER5MM" V -1702 6223 59  0000 R CNN
F 2 "Adafruit Circuit Playground:BUZZER_SMT_5MM" H -1650 6275 50  0001 C CNN
F 3 "" H -1650 6275 50  0001 C CNN
	1    -1650 6275
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 61CC95CE
P -1300 6075
F 0 "#PWR0115" H -1300 5925 50  0001 C CNN
F 1 "+3V3" H -1285 6248 50  0000 C CNN
F 2 "" H -1300 6075 50  0001 C CNN
F 3 "" H -1300 6075 50  0001 C CNN
	1    -1300 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1650 6075 -1300 6075
Connection ~ -1300 6075
Wire Wire Line
	-1300 6475 -1650 6475
Connection ~ -1650 6475
$Comp
L power:GND #PWR0116
U 1 1 61CCCAF3
P -1650 6875
F 0 "#PWR0116" H -1650 6625 50  0001 C CNN
F 1 "GND" H -1645 6702 50  0000 C CNN
F 2 "" H -1650 6875 50  0001 C CNN
F 3 "" H -1650 6875 50  0001 C CNN
	1    -1650 6875
	1    0    0    -1  
$EndComp
Text GLabel -2250 6675 0    50   Input ~ 0
A0
Text GLabel -1025 4275 0    50   Input ~ 0
A0
Text GLabel 4150 4150 0    50   Input ~ 0
EN
$Comp
L mysensors_radios:RFM95HW U1
U 1 1 61D2BB57
P 5450 -1050
F 0 "U1" H 5450 -436 40  0000 C CNN
F 1 "RFM95HW" H 5450 -512 40  0000 C CNN
F 2 "footprints:RFM95" H 5450 -1050 30  0001 C CIN
F 3 "https://cdn-learn.adafruit.com/assets/assets/000/031/659/original/RFM95_96_97_98W.pdf?1460518717" H 5450 -603 60  0000 C CNN
	1    5450 -1050
	1    0    0    -1  
$EndComp
$Comp
L dog:feather U2
U 1 1 61D308E3
P -3300 2550
F 0 "U2" H -3350 3700 50  0000 C CNN
F 1 "feather" H -3350 3600 50  0000 C CNN
F 2 "footprints:feather" H -3300 2550 50  0001 C CNN
F 3 "" H -3300 2550 50  0001 C CNN
	1    -3300 2550
	1    0    0    -1  
$EndComp
$Comp
L dog:Adafruit_IMU_BNO005 U3
U 1 1 61D39165
P 7350 1350
F 0 "U3" H 7278 821 50  0000 L CNN
F 1 "Adafruit_IMU_BNO005" H 7278 730 50  0000 L CNN
F 2 "footprints:IMU_Ada_BNO005" H 7350 1350 50  0001 C CNN
F 3 "" H 7350 1350 50  0001 C CNN
	1    7350 1350
	1    0    0    -1  
$EndComp
$Comp
L dog:Adafruit_Sharp_Display_1_3 U4
U 1 1 61D40EC2
P -1450 50
F 0 "U4" H -1372 -754 50  0000 L CNN
F 1 "Adafruit_Sharp_Display_1_3" H -1372 -845 50  0000 L CNN
F 2 "footprints:Display_adafruit_sharp_13" H -1450 50  50  0001 C CNN
F 3 "" H -1450 50  50  0001 C CNN
	1    -1450 50  
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1800 600  -2200 600 
Text GLabel -3750 2300 0    50   Input ~ 0
A0
Text GLabel -3750 3950 0    50   Input ~ 0
DW
Text GLabel -2850 2750 2    50   Input ~ 0
D9
Text GLabel -3750 2750 0    50   Input ~ 0
A3
Text GLabel -3750 3050 0    50   Input ~ 0
A5
Text GLabel -3750 2900 0    50   Input ~ 0
A4
Text GLabel -2850 3200 2    50   Input ~ 0
SCL
Text GLabel -2850 3350 2    50   Input ~ 0
SDA
$Comp
L dog:neo-6m-black U5
U 1 1 61D7113B
P 2900 800
F 0 "U5" H 3128 496 50  0000 L CNN
F 1 "neo-6m-black" H 3128 405 50  0000 L CNN
F 2 "footprints:gps_neo6m_black" H 2900 800 50  0001 C CNN
F 3 "" H 2900 800 50  0001 C CNN
	1    2900 800 
	1    0    0    -1  
$EndComp
Text Notes 2450 700  0    79   ~ 0
GPS NEO6M BLACK
Text Notes 6650 1250 0    79   ~ 0
COMPASS
Text Notes -3900 1250 0    79   ~ 0
FEATHER
Text GLabel -3750 3650 0    50   Input ~ 0
RX_D0
Text GLabel -3750 3800 0    50   Input ~ 0
TX_D1
Text GLabel 2700 1050 0    50   Input ~ 0
RX_D0
Text GLabel 2700 1150 0    50   Input ~ 0
TX_D1
$Comp
L power:+3V3 #PWR0101
U 1 1 61D83F21
P 2200 1350
F 0 "#PWR0101" H 2200 1200 50  0001 C CNN
F 1 "+3V3" V 2215 1478 50  0000 L CNN
F 2 "" H 2200 1350 50  0001 C CNN
F 3 "" H 2200 1350 50  0001 C CNN
	1    2200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1350 2200 1350
Wire Wire Line
	2700 1250 2550 1250
Wire Wire Line
	2550 1250 2550 1450
Text GLabel 6800 2000 0    50   Input ~ 0
SCL
Text GLabel 6800 2150 0    50   Input ~ 0
SDA
Text GLabel 2550 1450 0    50   Input ~ 0
POWER_1
$Comp
L device:Antenna_Shield AE1
U 1 1 61D92C44
P 5250 -2000
F 0 "AE1" H 5394 -1961 50  0000 L CNN
F 1 "Antenna_Shield" H 5394 -2052 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5250 -1900 50  0001 C CNN
F 3 "" H 5250 -1900 50  0001 C CNN
	1    5250 -2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DE7962
P 3850 6975
F 0 "R?" H 3920 7021 50  0000 L CNN
F 1 "4.7K" H 3920 6930 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3780 6975 50  0001 C CNN
F 3 "~" H 3850 6975 50  0001 C CNN
	1    3850 6975
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61DE7C60
P 3850 6825
F 0 "#PWR?" H 3850 6675 50  0001 C CNN
F 1 "+3V3" H 3865 6998 50  0000 C CNN
F 2 "" H 3850 6825 50  0001 C CNN
F 3 "" H 3850 6825 50  0001 C CNN
	1    3850 6825
	1    0    0    -1  
$EndComp
Text Notes 3950 6575 0    79   ~ 0
BUTTON B
$Comp
L Switch:SW_Push SW?
U 1 1 61DE7C6B
P 4300 7125
F 0 "SW?" H 4300 7410 50  0000 C CNN
F 1 "SW_Push" H 4300 7319 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 4300 7325 50  0001 C CNN
F 3 "~" H 4300 7325 50  0001 C CNN
	1    4300 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE7C75
P 4500 7125
F 0 "#PWR?" H 4500 6875 50  0001 C CNN
F 1 "GND" H 4505 6952 50  0000 C CNN
F 2 "" H 4500 7125 50  0001 C CNN
F 3 "" H 4500 7125 50  0001 C CNN
	1    4500 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7125 3850 7125
Text GLabel 3600 7125 0    50   Input ~ 0
A2
Wire Wire Line
	3850 7125 3600 7125
Connection ~ 3850 7125
$EndSCHEMATC
