(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.4 5.4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 D9)
  (net 6 A0)
  (net 7 A5)
  (net 8 POWER_1)
  (net 9 RX_D0)
  (net 10 TX_D1)
  (net 11 "Net-(J1-Pad1)")
  (net 12 EN)
  (net 13 SCK)
  (net 14 MOSI)
  (net 15 MISO)
  (net 16 D6)
  (net 17 D12)
  (net 18 D11)
  (net 19 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net AREF)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D5)
    (add_net D6)
    (add_net D9)
    (add_net DW)
    (add_net EN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U5-Pad1)")
    (add_net POWER_1)
    (add_net RX_D0)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TX_D1)
    (add_net VBAT)
    (add_net VBUS)
    (add_net ~RESET)
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer B.Cu) (tedit 5AC8BA0D) (tstamp 61DB5535)
    (at 26.94 149.81 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /61C12A63)
    (fp_text reference Q1 (at 2.54 20.58 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 20.58 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.54 16.66) (end 4.39 16.66) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end -2.46 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 19.46) (end 7.54 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 19.46) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.81) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end 7.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.81) (end -2.46 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 3.81) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.69) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end 7.66 19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end -2.58 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 19.58) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 3.69) (end 0 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 3.69) (end 2.54 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.69) (end 5.08 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 19.71) (end -2.71 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.25) (end 7.79 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.25) (end 7.79 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 19.71) (end -2.71 19.71) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 POWER_1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 D9))
    (pad "" np_thru_hole oval (at 2.54 16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61DB55A4)
    (at 31.97 140.14)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61C43F0B)
    (fp_text reference R3 (at -1.72 -0.13 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 61DB54F0)
    (at 24.26 154.75 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61EFFD06)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 8 POWER_1))
  )

  (module footprints:RFM95 (layer F.Cu) (tedit 585E5D4C) (tstamp 61DA13D0)
    (at 31.04 119.48 90)
    (path /61D2BB57)
    (fp_text reference U1 (at -2.62 0.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95HW (at 13.5 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 16 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.8) (end 0 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 8.8) (end 0 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 6.8) (end 0 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 4.8) (end 0 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.2) (end 0 2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.2) (end 0 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -0.8) (end 0 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.8) (end 0 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 12.8) (end 0 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 -1) (end 16 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 0.8) (end 16 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 2.8) (end 16 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 4.8) (end 16 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 6.8) (end 16 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 8.8) (end 16 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 10.8) (end 16 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 12.8) (end 16 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 14.8) (end 16 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 15) (end 0 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 15) (end 0 14.8) (layer F.SilkS) (width 0.2))
    (pad 1 smd oval (at 0 0 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 0 2 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 3 smd oval (at 0 4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 4 smd oval (at 0 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 SCK))
    (pad 5 smd oval (at 0 8 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 D11))
    (pad 6 smd oval (at 0 10 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 D6))
    (pad 7 smd oval (at 0 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 0 14 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd oval (at 16 14 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 10 smd oval (at 16 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd oval (at 16 10 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 16 8 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 16 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd oval (at 16 4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 D12))
    (pad 15 smd oval (at 16 2 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP2-Pad1)"))
    (pad 16 smd oval (at 16 0 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 61D9FB28)
    (at 48.93 103.92 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61E9417E)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 19 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 A0))
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 61D9FB0C)
    (at 36.36 153.88)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /61C7347D)
    (attr smd)
    (fp_text reference J20 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at 0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 4 smd roundrect (at 1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad MP smd roundrect (at -2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:feather (layer F.Cu) (tedit 61D26A72) (tstamp 61D407E0)
    (at 48.06 150.31 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /61D308E3)
    (fp_text reference U2 (at 0.11308 -2.54572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value feather (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 2.44308 -4.14572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 20.32 29.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 10.24) (end 18.99 8.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.65 11.51) (end 21.65 39.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.685 8.97) (end 21.59 8.97) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 9.605) (end 19.685 8.97) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 39.5) (end 19.05 9.605) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 11.51) (end 18.99 39.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.99 11.51) (end 21.65 11.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.52 39.94) (end 22.12 39.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.99 8.91) (end 20.32 8.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.52 8.44) (end 18.52 39.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.12 8.44) (end 18.52 8.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.99 39.56) (end 21.65 39.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 39.94) (end 22.12 8.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.6 39.55) (end 19.06 39.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 8.97) (end 21.59 39.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.45) (end -1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.66 44.45) (end 21.66 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.66 -6.35) (end -1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.45) (end 21.66 44.45) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 20.32 15.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 20.32 10.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 20.32 28.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D9))
    (pad 11 thru_hole oval (at 20.32 35.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 20.32 12.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 EN))
    (pad 6 thru_hole oval (at 20.32 22.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D11))
    (pad 7 thru_hole oval (at 20.32 25.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 20.32 38.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 9 thru_hole oval (at 20.32 30.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 10 thru_hole oval (at 20.32 33.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 20.32 17.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 20.32 20.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D12))
    (pad 13 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 15 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 18 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 23 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCK))
    (pad 24 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 MOSI))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 26 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RX_D0))
    (pad 27 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TX_D1))
    (pad 28 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134_Vertical (layer F.Cu) (tedit 5B2F4DB6) (tstamp 61D48EDB)
    (at 45.18 97.96)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /61DED342)
    (fp_text reference J1 (at -4.57992 0.03056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:gps_neo6m_black (layer B.Cu) (tedit 61D368C0) (tstamp 61D75A79)
    (at 41.63 128.28 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61D7113B)
    (fp_text reference U5 (at -2.64 -0.09 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value neo-6m-black (at 5.11 11.09) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 11.43 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -1.27) (end -0.635 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 11.49 -1.33) (end 11.49 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 11.49 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 11.49 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 11.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.8) (end 11.95 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.69 -1.34) (end -8.69 25.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.86 -1.34) (end 18.86 25.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.69 25.62) (end 18.86 25.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.69 -1.34) (end 18.86 -1.34) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RX_D0))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TX_D1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 POWER_1))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CE27BB)
    (at 32.04 132.28)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F98BC9A)
    (fp_text reference R2 (at -1.88192 0.207928 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CE27A4)
    (at 32.04 136.21)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F989DB1)
    (fp_text reference R1 (at -1.88192 -0.03954 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61D64679)
    (at 24.12 109.68 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61938716)
    (fp_text reference J19 (at -2.31144 2.26822 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61DB91E5)
    (at 23.96 131.94)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /614DA351)
    (fp_text reference J5 (at -2.2323 -0.13262 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 69.36 (width 0.15) (layer Dwgs.User)
    (gr_text "69.360 mm" (at 14.07 122.72 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 27.82 157.4) (xy 14.783579 157.4)))
    (feature2 (pts (xy 27.82 88.04) (xy 14.783579 88.04)))
    (crossbar (pts (xy 15.37 88.04) (xy 15.37 157.4)))
    (arrow1a (pts (xy 15.37 157.4) (xy 14.783579 156.273496)))
    (arrow1b (pts (xy 15.37 157.4) (xy 15.956421 156.273496)))
    (arrow2a (pts (xy 15.37 88.04) (xy 14.783579 89.166504)))
    (arrow2b (pts (xy 15.37 88.04) (xy 15.956421 89.166504)))
  )
  (dimension 29.48 (width 0.15) (layer Dwgs.User)
    (gr_text "29.480 mm" (at 36.32 164.24) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.06 154.25) (xy 51.06 163.526421)))
    (feature2 (pts (xy 21.58 154.25) (xy 21.58 163.526421)))
    (crossbar (pts (xy 21.58 162.94) (xy 51.06 162.94)))
    (arrow1a (pts (xy 51.06 162.94) (xy 49.933496 163.526421)))
    (arrow1b (pts (xy 51.06 162.94) (xy 49.933496 162.353579)))
    (arrow2a (pts (xy 21.58 162.94) (xy 22.706504 163.526421)))
    (arrow2b (pts (xy 21.58 162.94) (xy 22.706504 162.353579)))
  )
  (gr_line (start 21.611317 153.941855) (end 21.61 154.518624) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAE7E))
  (gr_line (start 23.308683 149.832641) (end 23.308683 142.014607) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAD56))
  (gr_arc (start 24.522693 153.941855) (end 21.611317 153.941855) (angle 44.88747988) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAD40))
  (gr_arc (start 20.397307 149.832641) (end 23.308683 149.832641) (angle 44.88747988) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAD3F))
  (gr_arc (start 20.397307 142.014607) (end 23.308683 142.014607) (angle -44.88747988) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAD2D))
  (gr_arc (start 24.522693 137.905393) (end 21.611317 137.905393) (angle -44.88747988) (layer Edge.Cuts) (width 0.05) (tstamp 61DBAD29))
  (gr_text RFM95 (at 37.83 111.43) (layer F.SilkS) (tstamp 61DBAA05)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_arc (start 42.17 96.461376) (end 42.17 93.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB9515))
  (gr_arc (start 48.158624 96.461376) (end 51.07 96.461376) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB9501))
  (gr_line (start 42.17 93.55) (end 48.158624 93.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.26 102.035) (end 39.258624 96.461376) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.631016 102.035) (end 39.26 102.035) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.521376 154.518624) (end 21.61 154.518624) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB6067))
  (gr_arc (start 48.158624 154.518624) (end 48.158624 157.43) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB6057))
  (gr_line (start 24.521376 157.43) (end 48.158624 157.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.60968 102.035) (end 21.611317 137.905393) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.07 96.461376) (end 51.07 154.518624) (layer Edge.Cuts) (width 0.05))
  (gr_text ANTENNA (at 28.555 97.315) (layer F.SilkS) (tstamp 61D70F67)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text GPS (at 28.295 94.865) (layer F.SilkS) (tstamp 61D70F64)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 35.631016 102.035) (end 35.63048 90.950976) (layer Edge.Cuts) (width 0.05) (tstamp 61D6072A))
  (gr_arc (start 32.719104 90.950976) (end 35.63048 90.950976) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61D6071D))
  (gr_arc (start 24.52052 90.950976) (end 24.52052 88.0396) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61D60720))
  (gr_line (start 21.609144 90.950976) (end 21.60968 102.035) (layer Edge.Cuts) (width 0.05) (tstamp 61D6071A))
  (gr_line (start 24.52052 88.0396) (end 32.719104 88.0396) (layer Edge.Cuts) (width 0.05) (tstamp 61D60723))

)
